{
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf",
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
    },
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
    },
  },
  "files": {
    "includes": [
      "src/**",
      "prisma/**/*.ts",
      "*.{js,mjs,cjs,ts,tsx,json,jsonc}",
      "**/*.{js,mjs,cjs,ts,tsx,css,scss,json,jsonc}",
      "!**/.next/**",
      "!**/out/**",
      "!**/build/**",
      "!**/coverage/**",
      "!**/node_modules/**",
      "!**/playwright-report/**",
      "!**/prisma/generated/prisma/**",
      "!**/test-results/**",
      "!**/*.tsbuildinfo",
      "!**/next-env.d.ts",
    ],
  },
}
