$card-border-radius: 12px;

.grid {
  width: 100%;
  max-width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  &__heading {
    font-size: 2.5rem;
    color: var(--brand-color);
    margin-bottom: 1.5rem;
    text-align: center;
  }

  &__featured {
    display: flex;
    background-color: var(--brand-color-100);
    padding: var(--spacing-lg);
    border-radius: $card-border-radius;
    text-align: center;
    gap: 2rem;
    justify-content: space-around;
    align-items: center;

    @media (max-width: 768px) {
      flex-direction: column;
    }

    &_image {
      border-radius: 20px;
      overflow: hidden;
    }

    &_content {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    &_title {
      font-size: 2rem;
      color: var(--brand-color);
      margin-bottom: 0.5rem;
    }

    &_desc {
      color: var(---white);
      margin-bottom: 1rem;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    list-style: none;
    padding: 0;
    margin: 0;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }
}
