@use '@styles/core/_colors' as colors;

.grid {
  width: 100%;
  max-width: 100%;
  margin: 0;

  display: flex;
  flex-direction: column;
  gap: 2rem;

  &__heading {
    font-size: 2.5rem;
    color: colors.$brand-color;
    margin-bottom: 1.5rem;
    text-align: center;
  }

  &__featured {
    display: flex;
    background-color: colors.$brand-color-100;
    padding: 1.5rem;
    border-radius: 12px;
    text-align: center;
    gap: 2rem;
    justify-content: space-around;
    align-items: center;
    @media (max-width: 768px) {
      flex-direction: column;
    }

    &-image {
      margin-bottom: 1rem;
      border-radius: 20px;
      overflow: hidden;
    }

    &-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    &-title {
      font-size: 2rem;
      color: colors.$brand-color;
      margin-bottom: 0.5rem;
    }

    &-desc {
      color: white;
      margin-bottom: 1rem;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    list-style: none;
    padding: 0;
    margin: 0;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__card {
    background-color: white;
    border: 2px solid transparent;
    border-radius: 12px;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
    transition: border-color 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    align-items: center;


    &:hover {
      border-color: colors.$brand-color;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    }

    &-image {
      width: 100%;
      border-radius: 20px;
      overflow: hidden;
    }

    &-content {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;


      &-title {
        font-size: 1.125rem;
        color: black;
      }

      &-desc {
        font-size: 1rem;
        color: black;
      }
    }
  }


}
