.mealdetail {
  border-radius: var(--border-radius-lg);
  box-shadow: 0 2px 8px var(--neutral-200);
  padding: var(--spacing-lg);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  min-height: 50vh;

  
  .imageWrapper {
    border-radius: var(--border-radius-md);
    overflow: hidden;
    display: grid;
    grid-template-columns: 2fr;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);

    @media (min-width: 768px) {
      grid-template-columns: 1fr 3fr;
      gap: var(--spacing-xl);
    }

    .mealdetail-image {
      aspect-ratio: 1;
      border-radius: var(--border-radius-md);
      background: var(--neutral-200);
    }
  }

  .intro {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    flex-direction: column;


    &-title {
      width: 75%;
      height: 24px;
      border-radius: var(--border-radius-sm);
      background: var(--neutral-200);
    }

    &-desc {
      width: 50%;
      height: 16px;
      border-radius: var(--border-radius-sm);
      background: var(--neutral-200);
    }
  }

  .instructions {
    background: var(--neutral-200);
    border-radius: var(--border-radius-sm);
    padding: var(--spacing-md);
    margin-top: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);

    .pre {
      height: 80px;
      width: 100%;
      border-radius: var(--border-radius-sm);
      background: var(--neutral-200);
    }
  }
}